<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@color/CardSearch"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/etnameSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/nameofdrink"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnNameSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/CardSearch"
        android:drawableLeft="@drawable/ic_search"
        android:enabled="false"
        android:text="@string/search"></Button>


</LinearLayout>